<?xml version="1.0" encoding="utf-8"?>
<resources>
    
    <string name="saved_title">Избранные</string>
    <string name="saved_sort">Сортировать</string>
    <string name="saved_review">Отзывы</string>

</resources>