<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="apartments_create">Подать объявление</string>
    <string name="apartments_title_edit">Редактировать</string>
    <string name="apartments_enabled_text">Видимость в общем списке (при отключении не будет видно для других пользователей)</string>
    <string name="apartments_enabled">Видимость</string>
    <string name="apartments_type">Тип</string>
    <string name="apartments_district">Район</string>
    <string name="apartments_street">Улица</string>
    <string name="apartments_house">Дом</string>
    <string name="apartments_apartment">Квартира (не обязательно)</string>
    <string name="apartments_number_of_rooms">Количетсво комнат</string>
    <string name="apartments_description">Описание</string>
    <string name="apartments_price">Цена в тенге</string>
    <string name="apartments_area">Площадь</string>
    <string name="apartments_rooms">Количество комнат</string>
    <string name="apartments_floor">Этаж из</string>
    <string name="apartments_total_floor">Подать объявление</string>
    <string name="apartments_year">Год</string>
    <string name="apartments_facilities">Год</string>
    <string name="apartments_booking_enabled">Бронирование квартиры</string>

    <string name="dialog_delete_title">Удалить</string>
    <string name="dialog_delete_message_apartment">Вы уверены, что хотите удалить квартиру?</string>
    <string name="btn_yes">Да</string>
    <string name="btn_no">Нет</string>

    <string name="apartments_term_hourly">По часам</string>
    <string name="apartments_term_daily">Посуточно</string>
    <string name="apartments_term_monthly">Помесячно</string>
    <string name="apartments_term_quarterly">Поквартально</string>

    <string name="apartments_edit">Редактировать</string>
    <string name="apartments_delete">Удалить</string>

    <string name="apartments_district_alatau">Алатауский</string>
    <string name="apartments_district_almaly">Алмалинский</string>
    <string name="apartments_district_auezov">Ауэзовский</string>
    <string name="apartments_district_bostandyk">Бостандыкский</string>
    <string name="apartments_district_zhetisu">Жетысуский</string>
    <string name="apartments_district_medeu">Медеуский</string>
    <string name="apartments_district_nauryzbay">Наурызбайский</string>
    <string name="apartments_district_turkisib">Турксибский</string>

    <string name="apartments_btn_next">Продолжить</string>
    <string name="apartments_publish">Опубликовать</string>

    <string name="apartments_description_title">Описание:</string>
    <string name="apartments_construction">Год постройки: %s</string>
    <string name="apartments_flat">Этаж: %s из %s</string>

    <!--  Booking  -->
    <string name="booking_title">Создать бронь</string>
    <string name="booking_date_start">Дата заселения</string>
    <string name="booking_date_end">Дата выселения</string>
    <string name="booking_message">Сообщение</string>
    <string name="booking_status">Статус</string>
    <string name="booking_your_apartment_id">Ваша квартира: %s</string>

    <string name="booking_send">Забронировать</string>
    <string name="booking_success">Успешно</string>
    <string name="booking_send_text">Бронь отправлен владельцу квартиры</string>

    <string name="bookings_title">Бронь %s</string>
    <string name="bookings_date">Дата создания</string>

    <!--  Booking Detail  -->
    <string name="bookings_detail_booking">Бронь</string>
    <string name="bookings_detail_apartment">Квартира</string>

    <string name="bookings_detail_status_send">Отправлен</string>
    <string name="bookings_detail_status_confirmed">Принят</string>
    <string name="bookings_detail_status_payment">Оплата</string>
    <string name="bookings_detail_status_waiting">Ожидает заселения</string>
    <string name="bookings_detail_status_check_in">Заселение</string>
    <string name="bookings_detail_status_done">Завершен</string>
    <string name="bookings_detail_status_cancelled">Отменен</string>
    <string name="bookings_detail_status_rejected">Отклонен</string>

    <string name="bookings_detail_btn_confirm">Принять</string>
    <string name="bookings_detail_btn_cancel">Отменить</string>
    <string name="bookings_detail_btn_reject">Отклонить</string>
    <string name="bookings_detail_btn_review">Написать отзыв</string>

    <!--  Review  -->
    <string name="review_write_title">Написать отзыв</string>
    <string name="review_star">Рейтинг</string>
    <string name="review_text">Отзыв</string>
    <string name="review_btn_send">Отправить</string>

    <string name="review_success">Успешно</string>
    <string name="review_send_text">Ваш отзыв отправлен. Спасибо Вам за использование MegaPolus!</string>

</resources>