<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="Font"></style>

    <style name="Font.Black">
        <item name="android:fontFamily">@font/montserrat_black</item>
        <item name="fontFamily">@font/montserrat_black</item>
    </style>

    <style name="Font.Black.Italic">
        <item name="android:fontFamily">@font/montserrat_black_italic</item>
        <item name="fontFamily">@font/montserrat_black_italic</item>
    </style>

    <style name="Font.Bold">
        <item name="android:fontFamily">@font/montserrat_bold</item>
        <item name="fontFamily">@font/montserrat_bold</item>
    </style>

    <style name="Font.Bold.Italic">
        <item name="android:fontFamily">@font/montserrat_bold_italic</item>
        <item name="fontFamily">@font/montserrat_bold_italic</item>
    </style>

    <style name="Font.Italic">
        <item name="android:fontFamily">@font/montserrat_italic</item>
        <item name="fontFamily">@font/montserrat_italic</item>
    </style>

    <style name="Font.Light">
        <item name="android:fontFamily">@font/montserrat_light</item>
        <item name="fontFamily">@font/montserrat_light</item>
    </style>

    <style name="Font.Light.Italic">
        <item name="android:fontFamily">@font/montserrat_extra_light_italic</item>
        <item name="fontFamily">@font/montserrat_extra_light_italic</item>
    </style>

    <style name="Font.Medium">
        <item name="android:fontFamily">@font/montserrat_medium</item>
        <item name="fontFamily">@font/montserrat_medium</item>
    </style>

    <style name="Font.Medium.Italic">
        <item name="android:fontFamily">@font/roboto_medium_italic</item>
        <item name="fontFamily">@font/roboto_medium_italic</item>
    </style>

    <style name="Font.Regular">
        <item name="android:fontFamily">@font/montserrat_regular</item>
        <item name="fontFamily">@font/montserrat_regular</item>
    </style>

    <style name="Font.Thin">
        <item name="android:fontFamily">@font/montserrat_thin</item>
        <item name="fontFamily">@font/montserrat_thin</item>
    </style>

    <style name="Font.Thin.Italic">
        <item name="android:fontFamily">@font/montserrat_italic</item>
        <item name="fontFamily">@font/montserrat_italic</item>
    </style>


    <!--    <style name="Font.Black">-->
    <!--        <item name="android:fontFamily">@font/roboto_black</item>-->
    <!--        <item name="fontFamily">@font/roboto_black</item>-->
    <!--    </style>-->

    <!--    <style name="Font.Black.Italic">-->
    <!--        <item name="android:fontFamily">@font/roboto_black_italic</item>-->
    <!--        <item name="fontFamily">@font/roboto_black_italic</item>-->
    <!--    </style>-->

    <!--    <style name="Font.Bold">-->
    <!--        <item name="android:fontFamily">@font/roboto_bold</item>-->
    <!--        <item name="fontFamily">@font/roboto_bold</item>-->
    <!--    </style>-->

    <!--    <style name="Font.Bold.Italic">-->
    <!--        <item name="android:fontFamily">@font/roboto_bold_italic</item>-->
    <!--        <item name="fontFamily">@font/roboto_bold_italic</item>-->
    <!--    </style>-->

    <!--    <style name="Font.Italic">-->
    <!--        <item name="android:fontFamily">@font/roboto_italic</item>-->
    <!--        <item name="fontFamily">@font/roboto_italic</item>-->
    <!--    </style>-->

    <!--    <style name="Font.Light">-->
    <!--        <item name="android:fontFamily">@font/roboto_light</item>-->
    <!--        <item name="fontFamily">@font/roboto_light</item>-->
    <!--    </style>-->

    <!--    <style name="Font.Light.Italic">-->
    <!--        <item name="android:fontFamily">@font/roboto_light_italic</item>-->
    <!--        <item name="fontFamily">@font/roboto_light_italic</item>-->
    <!--    </style>-->

    <!--    <style name="Font.Medium">-->
    <!--        <item name="android:fontFamily">@font/roboto_medium</item>-->
    <!--        <item name="fontFamily">@font/roboto_medium</item>-->
    <!--    </style>-->

    <!--    <style name="Font.Medium.Italic">-->
    <!--        <item name="android:fontFamily">@font/roboto_medium_italic</item>-->
    <!--        <item name="fontFamily">@font/roboto_medium_italic</item>-->
    <!--    </style>-->

    <!--    <style name="Font.Regular">-->
    <!--        <item name="android:fontFamily">@font/roboto_regular</item>-->
    <!--        <item name="fontFamily">@font/roboto_regular</item>-->
    <!--    </style>-->

    <!--    <style name="Font.Thin">-->
    <!--        <item name="android:fontFamily">@font/roboto_thin</item>-->
    <!--        <item name="fontFamily">@font/roboto_thin</item>-->
    <!--    </style>-->

    <!--    <style name="Font.Thin.Italic">-->
    <!--        <item name="android:fontFamily">@font/roboto_thin_italic</item>-->
    <!--        <item name="fontFamily">@font/roboto_thin_italic</item>-->
    <!--    </style>-->

</resources>