<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:id="@+id/navigation_activity_authorized"
app:startDestination="@+id/navigation_explore">

<include app:graph="@navigation/saved" />

<include app:graph="@navigation/explore" />

<include app:graph="@navigation/profile" />

<include app:graph="@navigation/apartment" />

</navigation>