<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="kz.megapolus.app.data.models.apartment.Review" />

        <import type="kz.megapolus.app.ui_common.callbacks.RecyclerViewItemClickCallback" />

        <variable
            name="review"
            type="Review" />

        <variable
            name="recyclerViewItemClickCallback"
            type="RecyclerViewItemClickCallback" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:onClick="@{() -> recyclerViewItemClickCallback.onRecyclerViewItemClick(review)}"
        android:padding="@dimen/dp_16"
        android:paddingBottom="@dimen/dp_16">

        <TextView
            android:id="@+id/tv_name"
            style="@style/Font.Medium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{review.name}"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="tv_name" />

        <TextView
            android:id="@+id/tv_date"
            style="@style/Font.Regular"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_4"
            android:layout_marginEnd="@dimen/dp_6"
            android:text="@{review.createdDate}"
            android:textColor="@color/_363636"
            android:textSize="@dimen/sp_14"
            app:layout_constraintEnd_toStartOf="@id/iv_star"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_name"
            tools:text="tv_date" />

        <ImageView
            android:id="@+id/iv_star"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_4"
            android:src="@drawable/ic_star"
            android:tint="@color/FDCC0D"
            app:layout_constraintBottom_toBottomOf="@id/tv_rating"
            app:layout_constraintEnd_toStartOf="@id/tv_rating"
            app:layout_constraintTop_toTopOf="@id/tv_rating" />

        <TextView
            android:id="@+id/tv_rating"
            style="@style/Font.Regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_4"
            android:text="@{review.star.toString()}"
            android:textColor="@color/_363636"
            android:textSize="@dimen/sp_14"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_name"
            tools:text="tv_rating" />

        <TextView
            android:id="@+id/tv_review"
            style="@style/Font.Regular"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_6"
            android:text="@{review.review}"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_14"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_date"
            tools:text="tv_review" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>