<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="kz.megapolus.app.data.models.network.Resource" />

        <import type="kz.megapolus.app.data.models.network.Status" />

        <import type="kz.megapolus.app.ui.explore.ExploreViewModel" />

        <variable
            name="viewModel"
            type="ExploreViewModel" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--            <include-->
            <!--                android:id="@+id/include_header"-->
            <!--                layout="@layout/view_explore_header"-->
            <!--                android:layout_width="0dp"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                app:layout_constraintEnd_toEndOf="parent"-->
            <!--                app:layout_constraintStart_toStartOf="parent"-->
            <!--                app:layout_constraintTop_toTopOf="parent"-->
            <!--                app:viewModel="@{viewModel}" />-->

            <!--            <include-->
            <!--                android:id="@+id/include_search"-->
            <!--                layout="@layout/view_search"-->
            <!--                android:layout_width="0dp"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginStart="@dimen/dp_20"-->
            <!--                android:layout_marginTop="@dimen/dp_30"-->
            <!--                android:layout_marginEnd="@dimen/dp_20"-->
            <!--                app:layout_constraintEnd_toEndOf="parent"-->
            <!--                app:layout_constraintStart_toStartOf="parent"-->
            <!--                app:layout_constraintTop_toBottomOf="@id/include_header"-->
            <!--                app:viewModel="@{viewModel}" />-->

            <!--            <TextView-->
            <!--                android:id="@+id/tv_top"-->
            <!--                style="@style/Font.Bold"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginStart="@dimen/dp_20"-->
            <!--                android:layout_marginTop="@dimen/dp_40"-->
            <!--                android:text="@string/explore_top_rated"-->
            <!--                android:textColor="@color/_363636"-->
            <!--                android:textSize="@dimen/sp_20"-->
            <!--                app:layout_constraintStart_toStartOf="parent"-->
            <!--                app:layout_constraintTop_toBottomOf="@id/include_search" />-->

            <!--            <androidx.recyclerview.widget.RecyclerView-->
            <!--                android:id="@+id/rv_top_rated"-->
            <!--                android:layout_width="0dp"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginTop="@dimen/dp_20"-->
            <!--                android:nestedScrollingEnabled="false"-->
            <!--                android:paddingStart="@dimen/dp_20"-->
            <!--                android:paddingEnd="@dimen/dp_20"-->
            <!--                app:layout_constraintEnd_toEndOf="parent"-->
            <!--                app:layout_constraintStart_toStartOf="parent"-->
            <!--                app:layout_constraintTop_toBottomOf="@id/tv_top"-->
            <!--                tools:itemCount="1"-->
            <!--                tools:listitem="@layout/adapter_house" />-->

            <!--            <TextView-->
            <!--                android:id="@+id/tv_all"-->
            <!--                style="@style/Font.Bold"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginStart="@dimen/dp_20"-->
            <!--                android:layout_marginTop="@dimen/dp_40"-->
            <!--                android:text="@string/explore_all"-->
            <!--                android:textColor="@color/_363636"-->
            <!--                android:textSize="@dimen/sp_20"-->
            <!--                app:layout_constraintStart_toStartOf="parent"-->
            <!--                app:layout_constraintTop_toTopOf="parent"/>-->

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/swipe_refresh_layout"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:paddingStart="@dimen/dp_20"
                android:paddingTop="@dimen/dp_20"
                android:paddingEnd="@dimen/dp_20"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:onRefreshListener="@{() -> viewModel.swipeToRefreshCallback.onSwipeToRefresh()}"
                app:refreshing="@{viewModel.isRefreshing}"
                app:visibleGone="@{viewModel.status == Status.SUCCESS}">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_all"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipToPadding="false"
                    android:nestedScrollingEnabled="false"
                    tools:itemCount="3"
                    tools:listitem="@layout/adapter_saved" />

            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <include
            layout="@layout/view_loading"
            app:resource="@{(Resource) viewModel.resource}"
            app:retryCallback="@{viewModel.retryCallback}" />

    </FrameLayout>

</layout>