<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="kz.megapolus.app.data.models.network.Resource" />

        <import type="kz.megapolus.app.data.models.network.Status" />

        <import type="kz.megapolus.app.data.models.apartment.Apartment" />

        <import type="kz.megapolus.app.ui.house_detail.HouseDetailViewModel" />

        <variable
            name="apartment"
            type="Apartment" />

        <variable
            name="viewModel"
            type="HouseDetailViewModel" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--    <androidx.core.widget.NestedScrollView-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="match_parent"-->
        <!--        android:fillViewport="true">-->

        <androidx.constraintlayout.motion.widget.MotionLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutDescription="@xml/motion_scene_apartment_detail"
            tools:layoutDescription="@null">

            <!--        <androidx.constraintlayout.widget.ConstraintLayout-->
            <!--            android:layout_width="wrap_content"-->
            <!--            android:layout_height="wrap_content">-->

            <include
                android:id="@+id/include_detail"
                layout="@layout/view_apartment_detail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:apartment="@{apartment}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:viewModel="@{viewModel}" />

            <TextView
                android:id="@+id/tv_title"
                style="@style/Font.Bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_20"
                android:text="@string/saved_review"
                android:textColor="@color/_363636"
                android:textSize="@dimen/sp_14"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/include_detail" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/dp_16"
                android:nestedScrollingEnabled="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_title"
                app:layout_constraintBottom_toTopOf="@+id/barrier"
                app:visibleGone="@{viewModel.status == Status.SUCCESS}"
                tools:itemCount="3"
                tools:listitem="@layout/adapter_review" />

            <!--            <include-->
            <!--                android:id="@+id/include_review"-->
            <!--                layout="@layout/view_review"-->
            <!--                android:layout_width="0dp"-->
            <!--                android:layout_height="0dp"-->
            <!--                app:layout_constraintBottom_toBottomOf="parent"-->
            <!--                app:layout_constraintEnd_toEndOf="parent"-->
            <!--                app:layout_constraintStart_toStartOf="parent"-->
            <!--                app:layout_constraintTop_toBottomOf="@id/include_detail"-->
            <!--                app:viewModel="@{viewModel}" />-->

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="top"
                app:constraint_referenced_ids="btn_book" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_book"
                style="@style/ButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_8"
                android:onClick="@{() -> viewModel.onBookBtnClick()}"
                android:text="@string/booking_send"
                app:visibleGone="@{viewModel.bookingButtonVisible}"
                app:cornerRadius="@dimen/dp_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:bindEnabled="@{apartment.bookingEnabled}" />

            <!--        </androidx.constraintlayout.widget.ConstraintLayout>-->
        </androidx.constraintlayout.motion.widget.MotionLayout>

        <!--    </androidx.core.widget.NestedScrollView>-->

        <include
            layout="@layout/view_loading"
            app:resource="@{(Resource) viewModel.resource}"
            app:retryCallback="@{viewModel.retryCallback}" />

    </FrameLayout>

</layout>