<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="kz.megapolus.app.ui.login.LoginViewModel" />

        <variable
            name="viewModel"
            type="LoginViewModel" />

    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="@dimen/dp_16" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="@dimen/dp_16" />

            <TextView
                android:id="@+id/tv_auth"
                style="@style/Font.Medium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/login_auth"
                android:layout_marginTop="@dimen/dp_24"
                android:textColor="@color/colorAccentDark"
                android:textSize="@dimen/sp_24"
                app:layout_constraintEnd_toEndOf="@id/guideline_end"
                app:layout_constraintStart_toStartOf="@id/guideline_start"
                app:layout_constraintTop_toTopOf="parent" />


            <!--            <com.google.android.material.textfield.TextInputLayout-->
            <!--                android:id="@+id/til_phone"-->
            <!--                style="@style/TextInputLayoutStyle.OutlinedBox"-->
            <!--                android:layout_width="0dp"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginStart="@dimen/dp_16"-->
            <!--                android:layout_marginTop="24dp"-->
            <!--                android:layout_marginEnd="@dimen/dp_16"-->
            <!--                android:hint="@{viewModel.phoneFieldHint}"-->
            <!--                app:endIconDrawable="@{viewModel.phoneFieldDrawable}"-->
            <!--                app:errorEnabled="true"-->
            <!--                app:errorText="@{viewModel.phoneFieldError}"-->
            <!--                app:layout_constraintEnd_toEndOf="@id/guideline_end"-->
            <!--                app:layout_constraintStart_toStartOf="@id/guideline_start"-->
            <!--                app:layout_constraintTop_toTopOf="@id/view_top">-->

            <!--                <com.google.android.material.textfield.TextInputEditText-->
            <!--                    android:id="@+id/et_phone"-->
            <!--                    style="@style/EditTextStyle.Phone"-->
            <!--                    android:afterTextChanged="@{() -> viewModel.onPhoneFieldTextChanged()}"-->
            <!--                    android:paddingStart="@dimen/dp_16"-->
            <!--                    android:paddingEnd="@dimen/dp_16"-->
            <!--                    android:text="@={viewModel.phoneFieldText}"-->
            <!--                    tools:text="et_phone" />-->
            <!--                &lt;!&ndash;android:onClick="@{() -> viewModel.onPhoneFieldClick()}"&ndash;&gt;-->

            <!--            </com.google.android.material.textfield.TextInputLayout>-->

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_login"
                style="@style/TextInputLayoutStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:hint="@string/login_login"
                app:errorEnabled="true"
                app:errorText="@{viewModel.loginFieldError}"
                app:layout_constraintEnd_toEndOf="@id/guideline_end"
                app:layout_constraintStart_toStartOf="@id/guideline_start"
                app:layout_constraintTop_toBottomOf="@id/tv_auth">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_mail"
                    style="@style/EditTextStyle"
                    android:afterTextChanged="@{() -> viewModel.onLoginFieldTextChanged()}"
                    android:paddingStart="@dimen/dp_16"
                    android:paddingEnd="@dimen/dp_16"
                    android:text="@={viewModel.loginFieldText}"
                    tools:text="et_login" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_password"
                style="@style/TextInputLayoutStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/login_password"
                app:errorEnabled="true"
                app:errorText="@{viewModel.passwordFieldError}"
                app:layout_constraintEnd_toEndOf="@id/guideline_end"
                app:layout_constraintStart_toStartOf="@id/guideline_start"
                app:layout_constraintTop_toBottomOf="@+id/til_login"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_password"
                    style="@style/EditTextStyle.Password"
                    android:afterTextChanged="@{() -> viewModel.onPasswordFieldTextChanged()}"
                    android:paddingStart="@dimen/dp_16"
                    android:paddingEnd="@dimen/dp_16"
                    android:text="@={viewModel.passwordFieldText}"
                    tools:text="et_phone" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_login"
                style="@style/ButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_4"
                android:enabled="@{viewModel.loginBtnEnabled}"
                android:onClick="@{() -> viewModel.onLoginBtnClick()}"
                android:text="@string/login_btn_sign_in"
                app:layout_constraintEnd_toEndOf="@id/guideline_end"
                app:layout_constraintStart_toStartOf="@id/guideline_start"
                app:layout_constraintTop_toBottomOf="@+id/til_password" />

            <TextView
                android:id="@+id/tv_password_forgot"
                style="@style/Font.Regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_12"
                android:layout_marginTop="@dimen/dp_16"
                android:layout_marginEnd="@dimen/dp_16"
                android:background="?attr/selectableItemBackground"
                android:gravity="center"
                android:onClick="@{()-> viewModel.onForgotPasswordBtnClick()}"
                android:padding="@dimen/dp_4"
                android:text="@string/login_password_forgot"
                android:textColor="@color/colorAccentLight"
                android:textSize="@dimen/sp_12"
                app:layout_constraintEnd_toEndOf="@id/guideline_end"
                app:layout_constraintStart_toStartOf="@id/guideline_start"
                app:layout_constraintTop_toBottomOf="@id/btn_login" />


            <TextView
                android:id="@+id/tv_not_registered"
                style="@style/Font.Regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_16"
                android:layout_marginEnd="@dimen/dp_16"
                android:gravity="center"
                android:padding="@dimen/dp_4"
                android:text="@string/login_no_account"
                android:textColor="@color/colorAccentLight"
                android:textSize="@dimen/sp_12"
                app:layout_constraintBottom_toTopOf="@id/btn_register"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintVertical_bias="1.0"
                app:layout_constraintVertical_chainStyle="packed" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_register"
                style="@style/TextButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_16"
                android:layout_marginEnd="@dimen/dp_16"
                android:layout_marginBottom="@dimen/dp_16"
                android:onClick="@{() -> viewModel.onRegistrationBtnClick()}"
                android:text="@string/login_register_btn"
                android:textAllCaps="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</layout>