<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="kz.megapolus.app.ui_common.callbacks.KeyboardKeyClickCallback" />

        <variable
            name="keyboardKeyClickCallback"
            type="KeyboardKeyClickCallback" />

        <variable
            name="biometricsVisible"
            type="Boolean" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.helper.widget.Flow
            android:id="@+id/flow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="tv_1,tv_2,tv_3,tv_4,tv_5,tv_6,tv_7,tv_8,tv_9,vg_biometrics,tv_0,vg_clear"
            app:flow_horizontalGap="2dp"
            app:flow_horizontalStyle="spread"
            app:flow_maxElementsWrap="3"
            app:flow_verticalGap="@dimen/dp_16"
            app:flow_verticalStyle="spread"
            app:flow_wrapMode="aligned"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_1"
            style="@style/KeyboardTextViewStyle"
            android:onClick="@{() -> keyboardKeyClickCallback.onDigitBtnClick(1)}"
            android:text="1"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/tv_2"
            style="@style/KeyboardTextViewStyle"
            android:onClick="@{() -> keyboardKeyClickCallback.onDigitBtnClick(2)}"
            android:text="2"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/tv_3"
            style="@style/KeyboardTextViewStyle"
            android:onClick="@{() -> keyboardKeyClickCallback.onDigitBtnClick(3)}"
            android:text="3"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/tv_4"
            style="@style/KeyboardTextViewStyle"
            android:onClick="@{() -> keyboardKeyClickCallback.onDigitBtnClick(4)}"
            android:text="4"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/tv_5"
            style="@style/KeyboardTextViewStyle"
            android:onClick="@{() -> keyboardKeyClickCallback.onDigitBtnClick(5)}"
            android:text="5"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/tv_6"
            style="@style/KeyboardTextViewStyle"
            android:onClick="@{() -> keyboardKeyClickCallback.onDigitBtnClick(6)}"
            android:text="6"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/tv_7"
            style="@style/KeyboardTextViewStyle"
            android:onClick="@{() -> keyboardKeyClickCallback.onDigitBtnClick(7)}"
            android:text="7"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/tv_8"
            style="@style/KeyboardTextViewStyle"
            android:onClick="@{() -> keyboardKeyClickCallback.onDigitBtnClick(8)}"
            android:text="8"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/tv_9"
            style="@style/KeyboardTextViewStyle"
            android:onClick="@{() -> keyboardKeyClickCallback.onDigitBtnClick(9)}"
            android:text="9"
            tools:ignore="MissingConstraints" />

        <FrameLayout
            android:id="@+id/vg_biometrics"
            android:layout_width="0dp"
            android:layout_height="68dp"
            android:layout_weight="1"
            android:background="@drawable/shape_keyboard_item"
            android:visibility="gone"
            tools:ignore="MissingConstraints">

            <ImageView
                android:id="@+id/iv_biometrics"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:onClick="@{() -> keyboardKeyClickCallback.onBiometricsBtnClick()}"
                android:padding="20dp"
                android:tint="@color/black"
                app:srcCompat="@drawable/ic_touchid"
                app:visibleInvisible="@{biometricsVisible}" /> <!-- bg was ?attr/selectableItemBackgroundBorderless -->

        </FrameLayout>

        <TextView
            android:id="@+id/tv_0"
            style="@style/KeyboardTextViewStyle"
            android:onClick="@{() -> keyboardKeyClickCallback.onDigitBtnClick(0)}"
            android:text="0"
            tools:ignore="MissingConstraints" />

        <FrameLayout
            android:id="@+id/vg_clear"
            android:layout_width="0dp"
            android:layout_height="68dp"
            android:layout_weight="1"
            android:background="@color/transparent"
            tools:ignore="MissingConstraints">

            <ImageView
                android:id="@+id/iv_clear"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:onClick="@{() -> keyboardKeyClickCallback.onClearBtnClick()}"
                android:onLongClick="@{(view) -> keyboardKeyClickCallback.onClearBtnLongClick()}"
                android:padding="22dp"
                app:srcCompat="@drawable/ic_close"
                tools:ignore="MissingConstraints" />

        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>