<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>


        <import type="kz.megapolus.app.data.models.apartment.Apartment" />

        <import type="kz.megapolus.app.ui.house_detail.HouseDetailViewModel" />

        <variable
            name="apartment"
            type="Apartment" />

        <variable
            name="viewModel"
            type="HouseDetailViewModel" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                app:bindIconUrl="@{apartment.imageLink}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/ic_house_1_b" />

            <TextView
                android:id="@+id/tv_price"
                style="@style/Font.Medium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_16"
                android:layout_marginEnd="@dimen/dp_10"
                android:textColor="@color/DC2F2F"
                android:textSize="@dimen/sp_22"
                app:bindCurrencyText="@{apartment.price}"
                app:layout_constraintEnd_toStartOf="@id/iv_saved"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_image"
                tools:text="tv_price" />

            <ImageView
                android:id="@+id/iv_saved"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_27"
                android:layout_marginEnd="@dimen/dp_20"
                android:onClick="@{() -> viewModel.onStarClick()}"
                android:src="@drawable/selector_house_saved"
                app:bindSelected="@{viewModel.houseSavedChecked}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_image" />

            <TextView
                android:id="@+id/tv_area"
                style="@style/Font.Regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_4"
                android:layout_marginEnd="@dimen/dp_10"
                android:alpha="0.8"
                android:text="@{apartment.apartmentsArea}"
                android:textColor="@color/_363636"
                android:textSize="@dimen/sp_14"
                app:layout_constraintEnd_toStartOf="@id/tv_rooms"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_price"
                tools:text="tv_area" />

            <TextView
                android:id="@+id/tv_rooms"
                style="@style/Font.Regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_4"
                android:layout_marginEnd="@dimen/dp_10"
                android:text="@{apartment.roomsNumber}"
                android:textColor="@color/_363636"
                android:textSize="@dimen/sp_14"
                app:layout_constraintStart_toEndOf="@id/tv_area"
                app:layout_constraintTop_toBottomOf="@id/tv_price"
                tools:text="tv_rooms" />

            <!--            <TextView-->
            <!--                android:id="@+id/tv_beds"-->
            <!--                style="@style/Font.Regular"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginStart="@dimen/dp_10"-->
            <!--                android:layout_marginTop="@dimen/dp_4"-->
            <!--                android:layout_marginEnd="@dimen/dp_10"-->
            <!--                android:textColor="@color/_363636"-->
            <!--                android:textSize="@dimen/sp_14"-->
            <!--                android:text="@{house.beds}"-->
            <!--                app:layout_constraintEnd_toStartOf="@id/iv_saved"-->
            <!--                app:layout_constraintStart_toEndOf="@id/tv_rooms"-->
            <!--                app:layout_constraintTop_toBottomOf="@id/tv_price"-->
            <!--                tools:text="tv_beds" />-->

            <ImageView
                android:id="@+id/iv_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_10"
                android:padding="@dimen/dp_4"
                android:src="@drawable/ic_location_sm"
                app:layout_constraintBottom_toBottomOf="@id/tv_address"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_address" />

            <TextView
                android:id="@+id/tv_address"
                style="@style/Font.Regular"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_4"
                android:layout_marginEnd="@dimen/dp_10"
                android:text="@{apartment.address}"
                android:textColor="@color/_77858C"
                android:textSize="@dimen/sp_10"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/iv_icon"
                app:layout_constraintTop_toBottomOf="@id/tv_rooms"
                tools:text="tv_address" />

            <TextView
                android:id="@+id/tv_date"
                style="@style/Font.Regular"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_4"
                android:layout_marginEnd="@dimen/dp_10"
                android:text="@{apartment.createdDate}"
                android:textColor="@color/_77858C"
                android:textSize="@dimen/sp_10"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_address"
                tools:text="tv_date" />

            <TextView
                android:id="@+id/tv_construction"
                style="@style/Font.Regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_4"
                android:layout_marginEnd="@dimen/dp_10"
                android:text="@{@string/apartments_construction(apartment.yearOfConstruction)}"
                android:textColor="@color/_363636"
                android:textSize="@dimen/sp_14"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_date"
                tools:text="@string/apartments_construction" />

            <TextView
                android:id="@+id/tv_flat"
                style="@style/Font.Regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_4"
                android:layout_marginEnd="@dimen/dp_10"
                android:text="@{@string/apartments_flat(apartment.flat, apartment.numberOfFloorsOfTheHouse)}"
                android:textColor="@color/_363636"
                android:textSize="@dimen/sp_14"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_construction"
                tools:text="@string/apartments_flat" />

            <TextView
                android:id="@+id/tv_description_title"
                style="@style/Font.Regular"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_4"
                android:layout_marginEnd="@dimen/dp_10"
                android:text="@string/apartments_description_title"
                android:textColor="@color/_77858C"
                android:textSize="@dimen/sp_14"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_flat" />

            <TextView
                android:id="@+id/tv_description"
                style="@style/Font.Regular"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_4"
                android:layout_marginEnd="@dimen/dp_10"
                android:text="@{apartment.description}"
                android:textColor="@color/_363636"
                android:textSize="@dimen/sp_14"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_description_title"
                tools:text="tv_description" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>

</layout>